SUPABASE_URL=https://qcbeoqfdxswswzypvihm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYmVvcWZkeHN3c3d6eXB2aWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjI2NzIsImV4cCI6MjA3MTQzODY3Mn0.4jGh8T2Ihh9i0KXZ85E8HArDMqenJR9CaDvZwnP7JlI

# For Prisma Client (runtime queries)
DATABASE_URL="postgresql://postgres.qcbeoqfdxswswzypvihm:pSpH5IKwNMuOqkXo@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"

# For migrations / db push
DIRECT_URL="postgresql://postgres.qcbeoqfdxswswzypvihm:pSpH5IKwNMuOqkXo@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"

# NUXT_API_BASE_URL=http://127.0.0.1:8000/api
# API_BASE_URL="http://127.0.0.1:8000/api"
# BASE_URL_WITHOUT_API="http://127.0.0.1:8000"
# BASE_URL="http://localhost:3000"
