SUPABASE_URL=https://qcbeoqfdxswswzypvihm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYmVvcWZkeHN3c3d6eXB2aWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjI2NzIsImV4cCI6MjA3MTQzODY3Mn0.4jGh8T2Ihh9i0KXZ85E8HArDMqenJR9CaDvZwnP7JlI

DATABASE_URL="postgresql://postgres:pSpH5IKwNMuOqkXo@db.qcbeoqfdxswswzypvihm.supabase.co:5432/postgres"

# NUXT_API_BASE_URL=http://127.0.0.1:8000/api
# API_BASE_URL="http://127.0.0.1:8000/api"
# BASE_URL_WITHOUT_API="http://127.0.0.1:8000"
# BASE_URL="http://localhost:3000"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
